package com.application.sven.huinews.main.read.test;

import android.text.Html;

import com.application.sven.huinews.utils.LogUtil;
import com.google.gson.Gson;

import java.util.ArrayList;
import java.util.List;


/**
 * auther: sunfuyi
 * data: 2018/7/6
 * effect:
 */
public class TestConfig {

    String[] testChapter = {"此时下边的事态比较急迫，而且现在也不是对付林逸等人的时机，于是梅老板只是挥了挥手，不再搭理林逸。\n" +
            "\n" +
            "    背后伺候的两女之一对林逸微微躬身道：“林鹰少侠，请随我来！”\n" +
            "\n" +
            "    “有劳了！”\n" +
            "\n" +
            "    林逸客气点头，转头招呼道：“吴姐姐，雪姐姐，我们走吧！多谢梅老板，后会有期！”\n" +
            "\n" +
            "    梅老板一口气堵在胸口烦闷之极，心说谢尼玛币啊！再不走弄死你丫的！\n" +
            "\n" +
            "    吴语草等人也纷纷告辞，礼数做足，然后见好就收，赶紧跟着那美女离开了贵宾包房。\n" +
            "\n" +
            "    等林逸四人离开之后，梅老板一脚将面前的茶几踢成了碎末，浑身气势爆发，心头的怒气终于毫无保留的宣泄出来。\n" +
            "\n" +
            "    四周站立的彪形大汉和剩下的三女齐齐跪倒，趴伏在地上不敢动弹，生怕自己会成为梅老板的出气筒，就这样被一掌拍死也有可能。\n" +
            "\n" +
            "    “去，马上杀了那两个白痴，然后宣布这一场押注无效！”\n" +
            "\n" +
            "    梅老板眯起眼睛，身上杀气凛然，快速的发布了命令，对于坏事的手下，他从来都不会客气。\n" +
            "\n" +
            "    这条命令被马上执行，几乎是刚发出没多久，高台武斗场上就冲上来几个人，配合熟练的将小辫子和依然昏迷的那人直接斩杀当场，根本不容反抗和求饶。\n" +
            "\n" +
            "    然后就是向观众席上的人宣布本场赌注无效的决定，输掉的人自然欢喜，赢的人却有些不依不饶。\n" +
            "\n" +
            "    不过这些小麻烦，却不是梅老板需要操心的事情了，自然有底下人去处理。\n" +
            "\n" +
            "    “找人盯着那四个人，隐蔽一些，别被他们发现！”\n" +
            "\n" +
            "    梅老板来回走了几步，继续发布命令：“随时向我汇报他们的行踪和动向，不要出任何差错！”\n" +
            "\n" +
            "    丢了这么大个脸，还赔了一笔不菲的赌注，梅老板怎么可能咽的下这口气？\n" +
            "\n" +
            "    总要找个机会报复回来才行！\n" +
            "\n" +
            "    所以林逸等人的行踪，必须随时掌控，这样才能在需要的时候马上发动。\n" +
            "\n" +
            "    林逸虽然不知道梅老板的命令，不过想也知道不可能那么容易就结束。\n" +
            "\n" +
            "    但是他现在一点都不担心，反正车到山前必有路，船到桥头自然直，到时候再应付就是了。\n" +
            "\n" +
            "    四人跟着梅老板的侍女来到兑换投注的地方，拿到了厚厚一叠金券。\n" +
            "\n" +
            "    吴语草凌涵雪等人顿时满眼金光，连危险都暂时忘却了。\n" +
            "\n" +
            "    这可是十万啊！\n" +
            "\n" +
            "    吴语草三人小队从来都是苦巴巴的过日子，狩猎所得也几乎马上转化为补充实力的资源和装备，所以他们三个还是第一次见到如此巨款！\n" +
            "\n" +
            "    一时间，吴语草拿在手里，双手都有些颤抖起来。\n" +
            "\n" +
            "    真的是——发了啊！\n" +
            "\n" +
            "    从此以后再也不用斤斤计较装备是修补还是换新了，旧的全扔掉，新的买两套，一套用一套……备用！\n" +
            "\n" +
            "    当然不可能把新的一套也扔掉，又不是傻！\n" +
            "\n" +
            "    “走吧！我们先离开这里再说！”\n" +
            "\n" +
            "    唯一保持淡定的林逸拉着吴语草和凌涵雪就往外走，要是梅老板突然翻脸，在这里可是会非常吃亏。\n" +
            "\n" +
            "    毕竟是对方的大本营，想要护住吴语草三人，难度比较大，除非林逸能恢复以前的实力。\n" +
            "\n" +
            "    陈智胜脸一黑，上前拍开林逸拉住凌涵雪的手：“走就走，拉拉扯扯做什么？！”\n" +
            "\n" +
            "    说完之后，又侧身将林逸另外一只拉着吴语草的手也拍开。\n" +
            "\n" +
            "    林逸嘴角一抽，暗自好笑，这货是在吃醋吧？酸的要死！\n" +
            "\n" +
            "    难怪一直看自己不顺眼，根子是在这里啊！\n" +
            "\n" +
            "    其实之前林逸就有所猜测，只是一直无法肯定，现在看陈智胜的动作，才算是了然了。\n" +
            "\n" +
            "    只是这个时候还要争风吃醋，实在是太没眼力劲儿了啊！\n" +
            "\n" +
            "    林逸不想节外生枝，所以没多说，耸耸肩之后加速往外走。\n" +
            "\n" +
            "    吴语草等人也没说话，看了陈智胜一眼后，跟在林逸身后疾步快走。\n" +
            "\n" +
            "    很快四人就离开了高台武斗场，后边并没有什么追兵出现，所以四人走了一段之后，都暗自松了口气。\n" +
            "\n" +
            "    “吴姐姐，接下来我们去哪里？”\n" +
            "\n" +
            "    刚才饭没吃完就被白达和波才拉来高台武斗场比斗，林逸想说不会要回去接着吃吧？\n" +
            "\n" +
            "    说实话，他对吃东西真的没多大需求，只是吴语草等人要吃的话，也就陪着吃罢了。\n" +
            "\n" +
            "    “我们先去买装备！”\n" +
            "\n" +
            "    吴语草说话间又有些兴奋起来：“好不容易拿了一大笔钱，不去升级装备太对不起自己了！而且拿着那么多钱，老实说我也不太放心……掉了怎么办？”\n" +
            "\n" +
            "    林逸暗自忍笑，觉得吴语草也是有些可爱，还掉了怎么办？掉了就捡起来呗！\n" +
            "\n" +
            "    都是筑基期的高手，难道还能把钱掉地上都感觉不到？\n" +
            "\n" +
            "    “对了，林鹰兄弟，要不然我们先把钱分了吧，免得我一个人拿着不安心！”\n" +
            "\n" +
            "    吴语草四下看了看，这里还是比较热闹的地方，财不露白，在这儿分钱似乎不太合适啊！\n" +
            "\n" +
            "    “不用，吴姐姐你先拿着吧，我们去把装备都买了，然后再说分钱的事情。”\n" +
            "\n" +
            "    林逸笑了一下，摇头拒绝道：“何况我也没有什么要用钱的地方，拿了也没用处。”\n" +
            "\n" +
            "    “也好，那我们先去装备店！”\n" +
            "\n" +
            "    吴语草犹豫了一下，看看四周的人潮，没有继续坚持己见。\n" +
            "\n" +
            "    “好呀好呀，这次我们要去买好一些的装备，别总是买那些普通货色，一次狩猎回来就要修补更换，好麻烦！”\n" +
            "\n" +
            "    凌涵雪小小欢呼了一下，有些雀跃道：“以前都没敢上去看看，今天终于有底气上去了！”\n" +
            "\n" +
            "    吴语草和陈智胜都露出深以为然的神色，倒是令林逸有些好奇。\n" +
            "\n" +
            "    “雪姐姐，上去哪儿？为什么以前不敢上去看？”\n" +
            "\n" +
            "    话一出口，林逸就明白过来，多半是以前没钱，高价的精品他们连看的勇气都没有，只能在普通货色里边挑选。\n" +
            "\n" +
            "    果然，凌涵雪难得有些羞涩道：“以前不是没钱嘛，所以只能在装备商店底楼最普通的货色里购买装备，二楼的精品区域都不敢上去看。”\n" +
            "\n" +
            "    “这里的装备是不是也分等级？”\n" +
            "\n" +
            "    林逸了然点头，然后转移话题道：“我们那边的装备按质量不同有分等级，副岛应该也一样吧？”", "是日本的一个挺着名的XX女星，叫什么滨崎什么来的，大概的名字林逸也没记住，反正是个胸脯很大很风骚的小妞。林逸以前看过她的片子，印象十分深刻。\n" +
            "\n" +
            "    让林逸没有想到的是，密码居然是初始密码，人家电视上都写的明明白白了，自己还自作聪明的试来试去。\n" +
            "\n" +
            "    这是林逸第一次在这么大的屏幕上观看AV，以前都是在自己的10寸笔记本屏幕上，什么都看不清楚，这回却是想怎么看怎么看了，还是高清的。\n" +
            "\n" +
            "    林逸顿时一阵热血澎湃，差点儿跑到了电视跟前去观看。\n" +
            "\n" +
            "    “哈欠……好困啊……死瑶瑶，闹了我一宿，现在才睡，我却睡不着了……”陈雨舒的声音从二楼的方向传来，接着就是拖鞋下楼的声音。\n" +
            "\n" +
            "    林逸的听觉比较敏锐，虽然陈雨舒的声音很小，但是还是一字不漏的落入了林逸的耳朵里。林逸顿时大惊，这要是让陈雨舒抓到自己在客厅里看AV，岂不是完蛋了？\n" +
            "\n" +
            "    林逸此刻正站在电视的旁边呢，想要回去取遥控器已经来不及了，只能伸手关掉了电视上面的电源。然后站在了窗台边上，装模作样的看着窗外。\n" +
            "\n" +
            "    林逸心中不由得暗骂倒霉，昨天刚来第一天就发生了那么一件间接亲嘴的乌龙，今天要是再让陈雨舒抓住自己在客厅看AV，那自己肯定被扫地出门了。\n" +
            "\n" +
            "    虽然林逸对给大小姐当伴读这件事儿不怎么情愿，但是好歹人家工资给的很高，而且每天还吃好喝好的，这种工作要再找一份也不怎么容易。\n" +
            "\n" +
            "    最关键的问题是，自己走人并不是自己辞职的，而是被大小姐撵走的，而且还是这种原因，这要是让林老头知道了，估计自己一辈子也别想抬起头来了。\n" +
            "\n" +
            "    林逸叹了口气，有点儿埋怨自己手欠了，没什么事儿试什么初始密码啊？不过这事儿也怨楚梦瑶，你说你就不知道改个密码么？\n" +
            "\n" +
            "    “啊——”突然看到客厅的窗台边站着个人，陈雨舒顿时吓了一跳，差点儿没惊叫出来，幸亏她反应快，想到楚梦瑶刚刚睡着，于是连忙的捂住了自己的嘴巴。\n" +
            "\n" +
            "    “你这么早，站在这里干什么？”陈雨舒这时候也看清楚了，站在那里的人就是林逸，那个让楚梦瑶折腾了她一宿的罪魁祸首。\n" +
            "\n" +
            "    “我睡不着了，就起来了……”林逸心里有鬼，面色有些尴尬。\n" +
            "\n" +
            "    “喔！”陈雨舒也没多想，皱了皱眉道：“以后你醒了，就在房间里面呆着，刚刚差点儿吓死我了，我和瑶瑶都习惯了，冷不丁的多了一个人，不太适应。”\n" +
            "\n" +
            "    “好……”林逸心道，打死自己以后再也不在客厅看AV了，这太他娘的吓人了！这陈小妞的作息没规律，差点儿被抓个正着。\n" +
            "\n" +
            "    陈雨舒抻着懒腰坐在了沙发上，小腿一翘，煞是诱人，不过林逸也不敢多看，本来刚刚看AV时就搞得自己热血沸腾，下半身还硬挺挺的呢，这要是被陈雨舒看到了，那就尴尬死了。\n" +
            "\n" +
            "    “林逸，我饿了，你去给我弄点儿吃的。”陈雨舒懒洋洋的，对林逸命令道。\n" +
            "\n" +
            "    “我？弄吃的？”林逸有些愕然，自己什么时候变成家庭服务员了，还带做饭的？\n" +
            "\n" +
            "    “就是你，赶快的，本小姐饿了。”陈雨舒不耐烦的挥了挥手。\n" +
            "\n" +
            "    林逸有些无奈，怎么陈雨舒也对自己发号施令呢？自己伺候的好像是楚梦瑶吧？于是道：“陈大小姐，我是楚先生派来陪楚小姐读书的，不是保姆……”\n" +
            "\n" +
            "    “那还不一样？放在旧社会，陪读就是书童，就是家里的佣人，也就比家丁高档那么一小点儿，小姐叫你做什么，你就得做什么！”陈雨舒一瞪眼，振振有词的说道。\n" +
            "\n" +
            "    “可是……我是楚梦瑶的书童……”林逸虽然对做饭已经习以为常了，但是总要有个名分吧？虽然这个楚梦瑶笑起来骚骚的，特勾人，但是林逸也不是傻子，万一一会儿楚梦瑶醒了见自己给陈雨舒做饭，那还不得找茬呀？\n" +
            "\n" +
            "    “那还不一样？我和遥遥是好朋友，我说的就是她说的……”楚梦瑶见自己说完话林逸还是无动于衷，心中有些恼，本来自己对这个林逸的印象还不错，谁知道他这么没有眼力见，要是换个男人想为自己服务自己还懒得要呢，这家伙倒是拿上架子了，哼了一声，道：“算了，你去给我把饮水机的水打开，我自己吃泡面。”\n" +
            "\n" +
            "    “哦。”这个倒是举手之劳，饮水机就在林逸的身旁，窗台的边上，所以林逸一伸手，就将饮水机的开关打了开。\n" +
            "\n" +
            "    趁着烧水的时间，陈雨舒随手的拿起了沙发上的遥控器，按下了电源的按钮。每天早上这个时间，在娱乐频道有大明星许诗涵的MV专题，陈雨舒有空的话都会看的。\n" +
            "\n" +
            "    “等……”林逸登时大惊，想要阻止却已经来不及了，电视上面一闪，就出现了刚才林逸看的AV频道，这时候，那个叫滨崎什么的小妞已经完成了前戏，正在和一个猛男疯狂奋战……\n" +
            "\n" +
            "    “啊——啊——！！！！”陈雨舒大叫了一声捂上了嘴巴，双眼瞪得大大的，一副杀人的目光盯着林逸……\n" +
            "\n" +
            "    “呃……”林逸这时候恨不得去死，玩什么啊，有这么玩人的么，自己刚看了还没几眼呢，就被抓了现行，这也太倒霉了吧？要是自己看爽了那也认了，这算怎么回事儿啊？\n" +
            "\n" +
            "    “不是我……”林逸想嘴硬不承认，于是下意识的说道。\n" +
            "\n" +
            "    “林逸，你居然看这么淫秽的东西！”陈雨舒要气炸了，这个林逸也太缺德了吧？怪不得一大早上的起得这么早，原来是跑客厅里偷看AV来了。\n" +
            "\n" +
            "    “我说了，不是我……”林逸无辜的说道，本来自己也是误打误撞的按到了这个频道的，想不让别人看，你就别把这个频道调出来啊，放在那里，不就是给人看的么？\n" +
            "\n" +
            "    “鬼才相信，不是你难道是我和遥遥看的？我俩昨天放在少儿台闭的电视！”陈雨舒严厉而又肯定的说道：“再说了，我们俩怕没什么事儿换台的时候不小心换到这个频道，都把频道加了密，你不输入密码，怎么进去的？”"};


    public TestConfig() {


    }


    public List<Chapter> getTestChapterList() {
        List<Chapter> mChapters = new ArrayList<>();
        for (int i = 0; i < testChapter.length; i++) {
            Chapter mChapter = new Chapter();
            mChapter.setBody(testChapter[i]);
            mChapter.setTitle("测试小说");
            mChapter.setCpContent("测试小说测试小说测试小说");
            mChapters.add(mChapter);
        }

        return mChapters;

    }

    public Chapter getTestChapter() {

        Chapter mChapter = new Chapter();
        mChapter.setBody(testChapter[0]);
        mChapter.setTitle("测试小说");
        mChapter.setCpContent("测试小说测试小说测试小说");
        String json = new Gson().toJson(mChapter);

        return mChapter;
    }

}


